<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>

    <link rel="canonical" href="https://www.voxxlr.com/index.html">
    <link rel="shortcut icon" href="https://www.voxxlr.com/images/favicon.ico" />
    
    {{#meta}}
    <title>{{title}}</title>
    <meta property="og:title" content="{{title}}" />
    <meta property="og:image" content="{{{image}}}" />
    <meta property="og:image:width" content="{{image:width}}" />
    <meta property="og:image:height" content="{{image:height}}" />
    <meta property="og:alt" content="Link to Voxxlr Viewer" />
    <meta property="og:type" content="video.other" />
    <meta property="og:description" content="{{description}}" />    
    <meta property="og:site_name" content="Voxxlr" />
    <meta property="og:url" content="{{{url}}}" />
    {{/meta}}
    
    <!-- ui only component -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://app.voxxlr.com/ui.css">
    <script src="https://app.voxxlr.com/ui.js"></script>

    <!-- voxxlr components -->
    {{#launchpad}}
    <script src="https://app.voxxlr.com/vx-inventory.js"></script>
    {{/launchpad}}
    <script src="https://app.voxxlr.com/vx-viewer.js"></script>
 
    <!-- app components -->

    <script>
    
        document.addEventListener('contextmenu', event => event.preventDefault());
        
        window.addEventListener("load", async function( event ) 
        {
            let viewer = document.querySelector("vx-viewer");
                    
            viewer.on("viewer.load", async (args, param) => 
            { 
                for (var id in args.meta.polygon || {})
                {
                    viewer.post("polygon.create", args.meta.polygon[id]);
                }
                for (var id in args.meta.line || {})
                {
                    viewer.post("line.create", args.meta.line[id]);
                }
                for (var id in args.meta.point || {}) 
                {
                    viewer.post("point.create", args.meta.point[id]);
                }
            });
            
            {{#password}}
            document.querySelector("ui-password").addEventListener("verified", event=>
            {
                await viewer.init(decodeURIComponent("{{{token}}}"));
            })
            {{/password}}
            
            {{^password}}
            await viewer.init(decodeURIComponent("{{{token}}}"));
            {{/password}}
            
            {{#launchpad}}
            let inventory = document.querySelector("vx-inventory");
            inventory.addEventListener("dataset-load", event=>
            {
                viewer.init(event.detail.token);
                document.getElementById("inventory-dialog").hidden = true;
            });
            if (!viewer.hasAttribute("token"))
            {
                document.getElementById("inventory-dialog").hidden = false;
            }
            document.querySelector("button[name='inventory']").addEventListener("click", (event) =>
            {
                document.getElementById("inventory-dialog").hidden = false;
            });
            {{/launchpad}}
        });
        
    </script>
    

    <style>
    
        html, body 
        { 
            user-select: none; 
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        body  { display: flex; }
        iframe { border: none }
                
        aside
        {
            position: relative;
            width: 400px;
            border-right: solid 1px var(--border); 
            padding: 30px 30px;
            background: #222;
            transition: margin-left .3s linear;
            z-index: 9;
        }
        
        vx-viewer
        {
            position: relative; 
            flex-grow: 2; 
            width: 100%;
            height: 100%;
        }

        
        {{#launchpad}}
        button[name='inventory'] 
        {
            position: absolute;
            top: 0.5em;
            right: 0.5em;
        }
        {{/launchpad}}
        
     </style>
        
</head>

<body>

    <aside>
        <a href="https://www.voxxlr.com">
            <div class="powered">powered by www.voxxlr.com</div>
            <img class="logo" src="https://www.voxxlr.com/images/logo150.png">
        </a>
        <h2>{{{name}}}</h2>
        <p>{{{description}}}</p>
        <hr/>
        <div id="viewpoints">
        </div>		    	
    </aside>

    <vx-viewer meta="viewpoints,polygon,line,import,point">
        {{#launchpad}}
        <button name="inventory" class="vx-primary">
            <i class="far fa-map"></i>
            <ui-tooltip hidden>
                <p style="width: 15em;">Open the Explorer to select a different dataset</p>
            </ui-tooltip>				
        </button>
        {{/launchpad}}
    </vx-viewer>

{{#password}}
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <ui-password password="{{{password}}}"></ui-password> 	
{{/password}}
 
{{#launchpad}}
<ui-modal id="inventory-dialog" hidden close>
    <vx-inventory key="{{{key}}}" meta="">
        <div></div>
    </vx-inventory>
</ui-modal>
{{/launchpad}}
 
</body>


</html>

